# inote

./: .gitignore  README.md
inote-common/: pom.xml
inote-common/src/main/java/com/note/manage/dpojo/: Note.java  NoteBook.java
inote-common/src/main/java/com/note/manage/pojo/: Active.java  Notebook.java  User.java
inote-common/src/main/java/com/note/manage/service/: ActiveService.java  NoteService.java  TokenService.java
inote-common/src/main/java/com/note/manage/utils/constants/: Constants.java
inote-manage/: pom.xml
inote-manage/inote-manage-controller/: pom.xml
inote-manage/inote-manage-controller/src/main/java/com/note/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
inote-manage/inote-manage-controller/src/main/java/com/note/manage/controller/: NoteController.java  TestController.java
inote-manage/inote-manage-controller/src/main/java/com/note/manage/controller/jsonview/: JsonView.java
inote-manage/inote-manage-controller/src/main/java/com/note/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
inote-manage/inote-manage-controller/src/main/resources/: jdbc.properties  logback.xml
inote-manage/inote-manage-controller/src/main/resources/mybatis/: mybatis-config.xml
inote-manage/inote-manage-controller/src/main/resources/mybatis/mappers/: ActiveMapper.xml  ContentMapper.xml  NotebookMapper.xml  UserMapper.xml
inote-manage/inote-manage-controller/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  note-manage-servlet.xml
inote-manage/inote-manage-controller/src/main/webapp/WEB-INF/: web.xml
inote-manage/inote-manage-dao/: pom.xml
inote-manage/inote-manage-dao/src/main/java/com/note/manage/dao/: DataDao.java  RedisDao.java
inote-manage/inote-manage-dao/src/main/java/com/note/manage/dao/impl/: DataDaoImpl.java  RedisDaoImpl.java
inote-manage/inote-manage-dao/src/main/java/com/note/manage/utils/: InitStart.java  JsonUtil.java  RedisTools.java
inote-manage/inote-manage-dao/src/main/resources/: hbase.properties  redis.properties
inote-manage/inote-manage-mapper/: pom.xml
inote-manage/inote-manage-mapper/src/main/java/com/note/manage/mapper/: ActiveMapper.java  NotebookMapper.java  TestMapper.java  UserMapper.java
inote-manage/inote-manage-pojo/: pom.xml
inote-manage/inote-manage-pojo/src/main/java/com/note/manage/dpojo/: NoteBook.java
inote-manage/inote-manage-pojo/src/main/java/com/note/manage/pojo/: Notebook.java  Test.java  User.java
inote-manage/inote-manage-service/: pom.xml
inote-manage/inote-manage-service/src/main/java/com/note/manage/service/: DemoService.java  SolrService.java  TestService.java
inote-manage/inote-manage-service/src/main/java/com/note/manage/service/impl/: ActiveServiceImpl.java  DemoServiceImpl.java  NoteServiceImpl.java  SolrServiceImpl.java  TokenServiceImpl.java
inote-parent/: pom.xml
inote-sso/: pom.xml
inote-web/: pom.xml
inote-web/src/main/java/com/note/manage/controller/: NoteController.java
inote-web/src/main/java/com/note/manage/controller/jsonview/: JsonView.java
inote-web/src/main/java/com/note/manage/interceptor/: TokenInterceptor.java
inote-web/src/main/java/com/note/manage/threadlocal/: UserThreadLocal.java
inote-web/src/main/java/com/note/manage/utils/: CookieUtils.java
inote-web/src/main/java/com/note/web/controller/: LoginController.java  NoteController.java
inote-web/src/main/java/test/consumer/: Consumer.java
inote-web/src/main/resources/: Consumer.xml  env.properties  logback.xml
inote-web/src/main/webapp/WEB-INF/: web.xml
inote-web/src/main/webapp/WEB-INF/conf/: root-context-dubbo.xml  root-context.xml
inote-web/src/main/webapp/WEB-INF/conf/appServlet/: servlet-context.xml
inote-web/src/main/webapp/WEB-INF/view/active/: activity.jsp  activity_detail.jsp  search_activity_detail.jsp
inote-web/src/main/webapp/WEB-INF/view/note/: inotecenter.jsp
inote-web/src/main/webapp/javascripts/: BaseValues.js  index.js
inote-web/src/main/webapp/javascripts/Editor/themes/default/: default.css
